[gd_scene load_steps=10 format=3 uid="uid://c2ijfch1ek5v2"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ly1p1"]
[ext_resource type="Texture2D" uid="uid://g2rnaw8r4i3r" path="res://assets/sprites/slime_green.png" id="1_sx3j6"]
[ext_resource type="PackedScene" uid="uid://ddjag73xxria5" path="res://scenes/killzone.tscn" id="2_s26x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyt4"]
atlas = ExtResource("1_sx3j6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyy6l"]
atlas = ExtResource("1_sx3j6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00th8"]
atlas = ExtResource("1_sx3j6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4gh"]
atlas = ExtResource("1_sx3j6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cugdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyy6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00th8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4gh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw7pp"]
size = Vector2(14, 14)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ly1p1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_cugdj")
autoplay = "default"
frame_progress = 0.61863

[node name="Killzone" parent="." instance=ExtResource("2_s26x0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_lw7pp")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
